services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    container_name: promptrepo-backend-dev
    ports:
      - "8000:8080"  # Intentionally mapped different port to make sure backend is not available to public
      - "5678:5678"  # Debug port
    environment:
      - PYTHONPATH=/app
    volumes:
      - ./backend:/app
      - /app/.venv
      - /app/.env
      - ./persistence:/persistence
      # gets updated for individual hosting
      - .env:/app/.env
    command: ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
    networks:
      - promptrepo-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: promptrepo-frontend-dev
    ports:
      - "3000:3000"
      - "9229:9229"  # Node.js debug port
    env_file:
      - .env
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: ["npm", "run", "dev"]
    depends_on:
      - backend
    networks:
      - promptrepo-network

networks:
  promptrepo-network:
    driver: bridge